{
  "name": "Master Recall NEET PG",
  "short_name": "Recall PG",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#5C715E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Caduceus.svg/512px-Caduceus.svg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Caduceus.svg/192px-Caduceus.svg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
